# ComparingORM

./: ComparingORM.sln
ComparingORM.API/: ComparingORM.API.csproj  ComparingORM.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ComparingORM.API/Controllers/: PersonController.cs  WeatherForecastController.cs
ComparingORM.API/Properties/: launchSettings.json
ComparingORM.Core/DTOs/: PersonDTO.cs
ComparingORM.Core/Entities/: Person.cs
ComparingORM.Core/Interfaces/: IConfigRepository.cs  IPersonRepository.cs
ComparingORM.Infrastructure/: ComparingORM.Infrastructure.csproj
ComparingORM.Infrastructure/Data/: SampleORMContext.cs
ComparingORM.Infrastructure/Repositories/: ConfigRepository.cs  PersonRepository.cs  PersonRepositoryDapper.cs
