<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComparingORM.Core\ComparingORM.Core.csproj" />
    <ProjectReference Include="..\ComparingORM.Infrastructure\ComparingORM.Infrastructure.csproj" />
  </ItemGroup>


</Project>
